.m-main-container{
  width: 100%;
  height: 100%;
  .m-hwrapper{
    width: 100%;
    height: 50px;
    background: pink;
    // .psc-g-hd{
    //   width: 100%;
    //   height: 50px;
    //   background: pink;
    // }
  }
  // .m-swiperTab-container{
  
  // }
  // .m-wrappers{
    
  // }
}